ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/asplay?sslmode=disable
FRONT_ADDRESS=*
ALLOW_HEADERS=Authorization,Content-Type
REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=""
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789000
ACCESS_TOKEN_DURATION=24h
