ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/asplay?sslmode=disable
REDIS_ADDRESS=localhost:6379
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=localhost:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789000
ACCESS_TOKEN_DURATION=24h